const Actions = {

    //Storing Patient Records in DB
    POST_APPOINTMENTS : "POST_APPOINTMENTS",
    GET_APPOINTMENTS : "GET_APPOINTMENTS",

    //Get Patients data from DB
    POST_PATIENTS : "POST_PATIENTS",
    GET_PATIENTS : "GET_PATIENTS",

    //Storing Departments in DB
    POST_DEPARTMENTS : "POST_DEPARTMENTS",
    SET_DEPARTMENTS : "SET_DEPARTMENTS",

    //GettingDepartments from DB
    DISPLAY_DEPARTMENTS : "DISPLAY_DEPARTMENTS",
    GET_DEPARTMENTS_LIST : "GET_DEPARTMENTS_LIST",

    //Posting Doctors in DB
    POST_DOCTORS : "POST_DOCTORS",
    SET_DOCTORS : "SET_DOCTORS",

    //Getting Doctors and displaying
    DISPLAY_DOCTORS : "DISPLAY_DOCTORS",
    DOCTORS_LIST : "DOCTORS_LIST",

    //Delete Patients
    DELETE_PATIENTS : "DELETE_PATIENTS",
    GET_DELETE_PATIENTS : "GET_DELETE_PATIENTS",

    //Booking Appointments
    SET_BOOK_APPOINTMENTS : "SET_BOOK_APPOINTMENTS",
    GET_BOOK_APPOINTMENTS : "GET_BOOK_APPOINTMENTS"

}

export default Actions;